package com.redhat.demo.hr.rewards;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Employee")
public class Employee implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label("Department")
	private java.lang.String dept;

	@org.kie.api.definition.type.Label(value = "Award")
	private com.redhat.demo.hr.rewards.Award award;

	public Employee() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getDept() {
		return this.dept;
	}

	public void setDept(java.lang.String dept) {
		this.dept = dept;
	}

	public com.redhat.demo.hr.rewards.Award getAward() {
		return this.award;
	}

	public void setAward(com.redhat.demo.hr.rewards.Award award) {
		this.award = award;
	}

	public Employee(java.lang.String name, java.lang.String dept,
			com.redhat.demo.hr.rewards.Award award) {
		this.name = name;
		this.dept = dept;
		this.award = award;
	}

}